services:
  lipoaspiration:
    image: dimagin/lipoaspiration:latest
    networks:
      - traefik-network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.lipoaspiration.rule=Host(`lipo.dimagin.studio`)"
      - "traefik.http.routers.lipoaspiration.entrypoints=websecure"
      - "traefik.http.routers.lipoaspiration.tls=true"
      - "traefik.http.routers.lipoaspiration.service=lipoaspiration"
      - "traefik.http.services.lipoaspiration.loadbalancer.server.port=80"

networks:
  traefik-network:
    external: true
